---
version: "3.3"
services:
  rcontrol-node:
    image: "fims-rcontrol"
    build:
      context: ./
      dockerfile: dockerfiles/rcontrol-node.Dockerfile
    expose:
      - 8082
    hostname: rcontrol.local
    cap_add:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      backend:
        ipv4_address: 10.168.125.6
  liferay-db-node:
    image: "fims-liferay-db"
    build:
      context: ./
      dockerfile: dockerfiles/liferay-db-node.Dockerfile
    ports:
      - 5432:5432
    hostname: liferay-db.local
    cap_add:
      - SYS_ADMIN
    volumes:
      - db-data:/var/lib/postgresql/data
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    networks:
      backend:
        ipv4_address: 10.168.125.5
  liferay-portal-node:
    image: "fims-liferay-portal"
    build:
      context: ./
      dockerfile: dockerfiles/liferay-portal-node.Dockerfile
    expose:
      - "8080"
      - "8000"
      - "11311"
    hostname: liferay-portal.local
    cap_add:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - lfr-dl-volume:/data/liferay/document_library
      - ./volumes/liferay-portal-node/deploy:/etc/liferay/mount/deploy
      - ./volumes/liferay-portal-node/logs:/opt/liferay/liferay-ce-portal-7.3.4-ga5/logs
      - ./volumes/liferay-portal-node/osgi/marketplace/override:/opt/liferay/liferay-ce-portal-7.3.4-ga5/osgi/marketplace/override
      - ./volumes/liferay-portal-node/osgi/modules:/opt/liferay/liferay-ce-portal-7.3.4-ga5/osgi/modules
      - ./volumes/liferay-portal-node/osgi/war:/opt/liferay/liferay-ce-portal-7.3.4-ga5/osgi/war
    networks:
      backend:
        ipv4_address: 10.168.125.4
    depends_on:
      - liferay-db-node
  proxy-node:
    image: "fims-proxy"
    build:
      context: ./
      dockerfile: dockerfiles/proxy-node.Dockerfile
    ports:
      - 80:80
      - 443:443
    hostname: proxy.local
    cap_add:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - ./volumes/proxy-node/caddy:/etc/caddy
    networks:
      backend:
        ipv4_address: 10.168.125.3
    depends_on:
      - liferay-portal-node
      - rcontrol-node
  control-node:
    environment:
      DOCKER_GROUPID: 998
    image: "fims-control"
    build:
      context: ./
      dockerfile: dockerfiles/control-node.Dockerfile
    hostname: control.local
    cap_add:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - ./volumes/control-node/system:/home/admin/system
    networks:
      backend:
        ipv4_address: 10.168.125.254
    depends_on:
      - liferay-portal-node
      - liferay-db-node
      - proxy-node
volumes:
  db-data:
  lfr-dl-volume:
networks:
  backend:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.168.125.1/24
