

docker build -t bula-fiji:v1  .\bula-fiji

docker-compose up -d

docker ps

# browser (A) localhost:5678
# browser (B) localhost:8888
# browser (bula-fiji) localhost:8222


# change the bula-fiji\src\index.php to
# 3: echo "Hello, World from php in Docker! <br>";
# 3: echo "Bula Fiji from php in Docker! <br>";

notepad.exe bula-fiji\src\index.php

docker build -t bula-fiji:v2  .\bula-fiji


# change the docker-compose.yml
# 28: image: bula-fiji:v1
#    to 
# 28: image: bula-fiji:v2

docker-compose up -d

# browser localhost:8222


docker-compose down

