

docker-compose build
docker-compose up -d

docker ps


# These ports will not work anymore. The only way in is through 8443
# browser (A) localhost:5678
# browser (B) localhost:8888
# browser (bula-fiji) localhost:8222


# browser localhost:8443
# check that it identifies itself as (A)

# browser localhost:8443/node-a
# check that it identifies itself as (A)

# browser localhost:8443/node-b
# check that it identifies itself as (B)

# browser localhost:8443/node-c
# check that it identifies itself as (C)

# browser localhost:8443/node-d
# check that it identifies itself as (bula-fiji)

docker-compose down

